{
	"id": "targets",
	"name": "Targets",
	"version": "1.0.3",
	"minAppVersion": "1.9.12",
	"description": "Create and manage word count and time targets for notes and folders across your vault.",
	"author": "joey8angelo",
	"authorUrl": "https://joseph-dangelo.com",
  "fundingUrl": "https://www.buymeacoffee.com/joey4angelo",
	"isDesktopOnly": false
}
