{
	"id": "obsidian-targets",
	"name": "Targets",
	"version": "1.3.0",
	"minAppVersion": "1.9.12",
	"description": "Create and manage word count and time targets for notes and folders across your vault.",
	"author": "joey8angelo",
	"authorUrl": "https://joseph-dangelo.com",
	"isDesktopOnly": false
}
